{% load static %}
<!DOCTYPE html>



<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
 
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container-fluid">
    <a style="color: #0d6efd;" class="navbar-brand" href="javascript:void(0)">CMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div style="padding-left: 30px;" class="collapse navbar-collapse " id="mynavbar">
      <ul class="navbar-nav me-auto">
        <!-- <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Link</a>
        </li> -->
        <li class="nav-item ">
            <form class="d-flex ">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button" style="border-radius: 50px;">Search</button>
              </form>

        </li>
      </ul>
      <div class="nav-item d-flex flex-row">
        
        <div class="" ><ion-icon style="font-size: 50px; color: #0d6efd;"  name="person-circle-outline"></ion-icon></div>
        <div class="d-flex flex-row pt-3">
            <a href="{% url 'login' %}"><p >Login</p></a>
           <p>  |  </p>
           <a href="{% url 'register' %}"><p>Singup</p></a> 
        
      </div>
      
      
    </div>
  </div>
</nav>
<main>
  <div >
    <div class="container text-center my-3">
      <div class="row mx-auto my-auto justify-content-center">
        <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" role="listbox">

            {% for event in  events %}
        

                <div class="carousel-item active">
                    <div class="col-md-3">
                  
                      <div class="card">
                        <a href="">
                        <div class="card-img">
                         <a href="{% url 'eventregistration' event.id %}"><img src="{% static event.event_image.url %}" class="img-fluid"></a> 
                        </div>
                  
                        
                      </div>
                    </div>
                  </div>
                    
            {% endfor %}
            
            
            
            
          </div>
          <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          </a>
          <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
          </a>
        </div>
      </div>		
    </div>
    
<div class="text-center h1" > OUR EVENTS</div>

<div>
  <section class="bg-light pt-5 pb-5 shadow-sm">
    <div class="container">
      
      <div class="row text-center">
        <!--ADD CLASSES HERE d-flex align-items-stretch-->
        {% for event in events %}
       

            <div class="col-md-4 ">
                <a href="{% url 'eventregistration' event.id %}">

                  <div class="card mt-5" style="width: 18rem;">
                    <a href="{% url 'eventregistration' event.id %}">    <img src="{% static event.event_image.url %}" class="card-img-top" alt="..." style="height: 15rem;">  </a>
                      <div class="card-body">
                        <p class="card-text text-center">{{event.title}}</p>
                        <p class="card-text"><span style="font-weight: bold;">TOPIC:&nbsp;</span>{{event.topic}}
          


                        </p>
                        
                        
        <div class="d-flex flex-row">
          <div>

              <ion-icon  name="calendar"></ion-icon>
          </div>
          <div><p>:{{event.from_date}}-{{event.to_date}}</p></div>
        </div>
        <div class="d-flex flex-row">
          <div>

              <ion-icon name="location"></ion-icon>
          </div>
          <div><p>:{{event.venue}}</p></div>
        </div>

        <div class="d-flex flex-row">
          <div>

              <ion-icon name="pricetags"></ion-icon>
          </div>
          <div><p>:{{event.registration_fees}}</p></div>
        </div>
                      </div>
                    </div>
                </a>
               
              </div>
        
      
        {% endfor %}
      </div>
    </div>
  </section>
</div>


</main>

<style>
    

a{
    color: black;
    text-decoration: none;
}
.form-control{
    border-radius: 50px;
}

@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }

  .carousel-inner .carousel-item-start.active, 
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}

.img-fluid{
  height: 200px;
  width: 100%;
}



/* 
card */

.card{
    transition: transform .2s;
}
.card:hover{
    cursor: pointer;
    transform: scale(1.1);
    

}


main {
  flex: 1;
  padding: 2rem;
  color: #1f2027;
  display: flex;
  flex-direction: column;
}

ion-icon {
font-size: 24px;
color: black;
}



</style>

</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="{% static '/js/dashboard.js' %}"></script>
</html>


